# pdfreader_for_customer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services-test.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cocna/pdffilereader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igi/office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocna/pdffilereader/: MainActivity.kt  PdfApplication.kt
app/src/main/java/com/cocna/pdffilereader/common/: AppConfig.kt  AppKeys.kt  Common.kt  ConnectivityReceiver.kt  EventsBus.kt  InterstitialUtils.kt  LanguageUtils.kt  Logger.kt  MultiClickPreventer.kt  MyScrollHandle.java  PdfDocumentAdapter.kt  PermissionUtil.kt  PreviewUtils.java  RealPathUtil.kt  RxBus.kt  SharePreferenceUtils.kt  StoragePermissionContract.kt  SvgRatingBar.kt  ThemeUtils.kt  ViewExtensions.kt
app/src/main/java/com/cocna/pdffilereader/imagepicker/helper/: Constants.kt  DeviceHelper.kt  ExifUtil.kt  GlideHelper.kt  ImageHelper.kt  LayoutManagerHelper.kt  PermissionHelper.kt  PreferenceHelper.kt  ToastHelper.kt
app/src/main/java/com/cocna/pdffilereader/imagepicker/listener/: OnFolderClickListener.kt  OnImageLoaderListener.kt  OnImageSelectListener.kt
app/src/main/java/com/cocna/pdffilereader/imagepicker/model/: CallbackStatus.kt  Folder.kt  GridCount.kt  Image.kt  ImagePickerConfig.kt  Result.kt
app/src/main/java/com/cocna/pdffilereader/imagepicker/widget/: GridSpacingItemDecoration.kt  ImagePickerToolbar.kt  SnackBarView.kt  (+1 more)
app/src/main/java/com/cocna/pdffilereader/myinterface/: OnDialogItemClickListener.kt  OnPopupMenuItemClickListener.kt  OnShowAdsBackListener.kt  OnUpdateVersionClickListener.kt
app/src/main/java/com/cocna/pdffilereader/print/: PDFDocumentAdapter.java  PrintJobMonitorService.java  ThreadedPrintDocumentAdapter.java
app/src/main/java/com/cocna/pdffilereader/ui/: MyFirebaseMessagingService.kt
app/src/main/java/com/igi/office/: MainActivity.kt
app/src/main/java/com/igi/office/api/: MyAppEndpoint.kt  TLSSocketFactory.kt  ToStringConverterFactory.kt
app/src/main/java/com/igi/office/common/: AppConfig.kt  AppKeys.kt  Common.kt  ConnectivityReceiver.kt  EventsBus.kt  LanguageUtils.kt  Logger.kt  MultiClickPreventer.kt  MyScrollHandle.java  PdfDocumentAdapter.kt  PermissionUtil.kt  RxBus.kt  SharePreferenceUtils.kt  StoragePermissionContract.kt  ThemeUtils.kt  ViewExtensions.kt
app/src/main/java/com/igi/office/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/igi/office/myinterface/: OnDialogItemClickListener.kt  OnPopupMenuItemClickListener.kt
app/src/main/res/color/: bottom_nav_color_text.xml
app/src/main/res/drawable/: bg_border_button_all.xml  bg_border_count_image.xml  bg_border_edittext_all.xml  bg_border_edittext_edit_page.xml  bg_border_edittext_page.xml  bg_border_image_crop.xml  bg_border_preview.xml  bg_border_preview_normal.xml  bg_border_search_home.xml  bg_border_swipe_edit_image.xml  bg_button_all.xml  bg_button_rate.xml  bg_button_toolbar.xml  bg_page_view.xml  bg_scroll_view.xml  bg_tools_pdf.xml  ic_all_files.xml  ic_arrow_right_white.xml  ic_back_all.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_camera.xml  ic_camera_float_button.xml  ic_checked.xml  ic_chevron_left.xml  ic_close_black_tool.xml  ic_close_popup.xml  ic_close_search.xml  ic_continuos_page.xml  ic_crop.xml  ic_crop_selected.xml  ic_crown.xml  ic_dark_mode.xml  ic_delete.xml  ic_doc_file.xml  ic_excel_file.xml  ic_filter_all.xml  ic_folder_item.xml  ic_gallery_add.xml  ic_google_play.xml  (+55 more)
app/src/main/res/layout/: activity_base.xml  activity_change_theme.xml  activity_demo_office.xml  activity_language.xml  activity_main_bk.xml  activity_preview_pdf.xml  activity_splass_screen.xml  ads_unfield_item_file.xml  ads_unfield_item_file_grid.xml  ads_unifield.xml  dialog_delete_file.xml  dialog_file_info.xml  dialog_loading_ads.xml  dialog_loading_data.xml  dialog_progress_bar.xml  dialog_progress_load_ads.xml  dialog_rating_app.xml  dialog_rename_file.xml  dialog_tools_pdf.xml  dialog_well_comeback.xml  fragment_browse.xml  fragment_create_pdf_from_image.xml  fragment_create_pdf_result.xml  fragment_crop_image.xml  fragment_drop_box.xml  fragment_favorite.xml  fragment_google_drive.xml  fragment_history.xml  fragment_main.xml  fragment_my_file_detail.xml  fragment_my_files.xml  fragment_pdf_viewer.xml  fragment_private_policy.xml  fragment_scan_camera.xml  fragment_setting.xml  imagepicker_activity_imagepicker.xml  imagepicker_fragment.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_item_image_group.xml  (+11 more)
app/src/main/res/menu/: menu_more_all_file.xml  menu_more_detail_file.xml  menu_more_detail_file_unfavorite.xml  menu_more_file.xml  menu_more_file_favorite.xml  navigation_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cocna/pdffilereader/: ExampleUnitTest.kt
app/src/test/java/com/igi/office/: ExampleUnitTest.kt
(+134 files in other folders)
