pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://repository.aspose.com/repo/" }
        maven {
            url "https://pdftron-maven.s3.amazonaws.com/release"
        }
        flatDir { dir "libs" }
    }
}
rootProject.name = "PdfReader"
include ':app'
