plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
    id("com.google.firebase.crashlytics")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cocna.pdfreader.viewpdf"
        minSdk 21
        targetSdk 32
        versionCode 21
        versionName "1.1.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { debugSymbolLevel 'SYMBOL_TABLE' }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //change language
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

//    implementation 'com.google.ads.mediation:applovin:11.4.4.0'
//    implementation 'com.google.ads.mediation:pangle:4.5.0.6.0'
//    implementation 'com.google.ads.mediation:ironsource:7.2.3.1.0'
    
    implementation "com.anggrayudi:storage:1.4.1"
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation group: 'com.google.firebase', name: 'firebase-config-ktx', version: '21.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'
    implementation 'com.isseiaoki:simplecropview:1.1.8'


    def kochava_tracker_version = "4.1.0"
    implementation("com.kochava.tracker:tracker:$kochava_tracker_version") // Required
    implementation("com.kochava.tracker:events:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:engagement:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:datapointnetwork:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:legacyreferrer:$kochava_tracker_version") // Optional
    // Required: ADID collection
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'

    // Required: Install Referrer
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'

    implementation 'com.tom-roush:pdfbox-android:2.0.25.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation "com.google.android.gms:play-services-auth:20.3.0"
    implementation "com.google.android.gms:play-services-drive:17.0.0"
    api('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"

}