plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
    id("com.google.firebase.crashlytics")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cocna.pdfreader.viewpdf"
        minSdk 21
        targetSdk 33
        versionCode 27
        versionName "1.2.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { debugSymbolLevel 'SYMBOL_TABLE' }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".test"
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
//            applicationIdSuffix ".test"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.cocna.pdffilereader'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    //change language
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'com.google.ads.mediation:vungle:6.12.1.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
    implementation 'com.google.ads.mediation:applovin:11.6.1.0'
    implementation 'com.google.ads.mediation:pangle:4.9.0.6.0'
//
    implementation 'com.unity3d.ads:unity-ads:4.5.0'
    implementation 'com.google.ads.mediation:unity:4.5.0.0'
    implementation 'com.google.ads.mediation:tapjoy:12.11.1.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'

    implementation "com.anggrayudi:storage:1.5.4"
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation group: 'com.google.firebase', name: 'firebase-config-ktx', version: '21.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'


    def kochava_tracker_version = "4.2.1"
    implementation("com.kochava.tracker:tracker:$kochava_tracker_version") // Required
    implementation("com.kochava.tracker:events:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:engagement:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:datapointnetwork:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:legacyreferrer:$kochava_tracker_version") // Optional
    // Required: ADID collection
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Required: Install Referrer
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation 'com.karumi:dexter:6.2.3'

    implementation "com.google.android.gms:play-services-auth:20.4.1"
    implementation "com.google.android.gms:play-services-drive:17.0.0"
    api('com.google.api-client:google-api-client-android:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.guava:guava:27.0.1-android'


    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha05"
// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-android
    implementation("com.google.http-client:google-http-client-android:1.26.0")

}