<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_un_favorite"
        android:title="@string/menu_unfavorite" />
    <item
        android:id="@+id/menu_rename"
        android:title="@string/menu_rename" />

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete" />
    <item
        android:id="@+id/menu_print"
        android:title="@string/menu_print" />
</menu>
