<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llToolbarAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_all"
        android:background="@color/color_bg_toolbar"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvAllBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_all"
            android:src="@drawable/ic_back_all" />

        <TextView
            style="@style/Text_Title_All"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_all"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/tt_change_theme" />


        <ImageView
            android:id="@+id/imvConfirmTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_all"
            android:padding="@dimen/margin_all"
            android:src="@drawable/ic_checked" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvThemeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_toolbar_all"
        android:padding="@dimen/margin_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_image_home"
        android:padding="@dimen/margin_all"
        android:src="@drawable/imv_theme_01"
        app:layout_constraintBottom_toTopOf="@id/rcvThemeApp"
        app:layout_constraintTop_toBottomOf="@id/llToolbarAll" />
</androidx.constraintlayout.widget.ConstraintLayout>