<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_spalsh_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <Button-->
    <!--        android:id="@+id/btnBannerAds"-->
    <!--        style="@style/Text_Button_All"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Banner Ads"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnInterstitialAds"-->
    <!--        style="@style/Text_Button_All"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Interstitial Ads"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btnBannerAds" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnNativeAds"-->
    <!--        style="@style/Text_Button_All"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Native Ads"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btnInterstitialAds" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnRewardedAds"-->
    <!--        style="@style/Text_Button_All"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Rewarded Ads"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btnNativeAds" />-->

    <!--    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/adViewBannerApp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        ads:adSize="BANNER"-->
    <!--        ads:adUnitId="@string/banner_ad_unit_id"-->
    <!--        ads:layout_constraintBottom_toBottomOf="parent"-->
    <!--        ads:layout_constraintStart_toStartOf="parent"/>-->
    <TextView
        android:id="@+id/vlAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all"
        android:fontFamily="@font/googlesans_bold"
        android:text="PDF Reader"
        android:textColor="@color/bg_line_crop"
        android:textSize="@dimen/text_size_sp24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvSplash"
        android:layout_width="@dimen/size_image_splash"
        android:layout_height="@dimen/size_image_splash"
        android:padding="@dimen/margin_double_all"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/vlAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ProgressBar-->
    <!--        style="?android:attr/progressBarStyleHorizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/height_toolbar_all"-->
    <!--        android:layout_marginTop="@dimen/margin_double_all"-->
    <!--        android:layout_marginEnd="@dimen/height_toolbar_all"-->
    <!--        android:indeterminate="true"-->
    <!--        android:max="100"-->
    <!--        android:progress="55"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/vlAppName" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loading"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_splash_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>