<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    tools:context=".ui.home.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_all">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_bg_subs"
            app:cardCornerRadius="@dimen/margin_all">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_all">

                <ImageView
                    android:id="@+id/imv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_group"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/vl_content_subs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/vl_content_subs"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_sp14"
                    app:layout_constraintEnd_toStartOf="@id/imv_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/app_name"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_sp22"
                    app:layout_constraintEnd_toEndOf="@id/vl_content_subs"
                    app:layout_constraintStart_toStartOf="@id/vl_content_subs"
                    app:layout_constraintTop_toBottomOf="@id/vl_content_subs" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llSettingLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_all"
            android:paddingBottom="@dimen/margin_all">

            <ImageView
                android:layout_width="@dimen/size_image_setting"
                android:layout_height="@dimen/size_image_setting"
                android:src="@drawable/ic_setting_languages" />

            <TextView
                style="@style/Text_Setting_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_double_all"
                android:layout_weight="1"
                android:text="@string/tt_language" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_all"
            android:paddingBottom="@dimen/margin_all">

            <ImageView
                android:layout_width="@dimen/size_image_setting"
                android:layout_height="@dimen/size_image_setting"
                android:src="@drawable/ic_setting_theme" />

            <TextView
                style="@style/Text_Setting_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_double_all"
                android:layout_weight="1"
                android:text="@string/tt_theme" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettingRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_all"
            android:paddingBottom="@dimen/margin_all">

            <ImageView
                android:layout_width="@dimen/size_image_setting"
                android:layout_height="@dimen/size_image_setting"
                android:src="@drawable/ic_setting_rate_app" />

            <TextView
                style="@style/Text_Setting_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_double_all"
                android:layout_weight="1"
                android:text="@string/tt_rate_application" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettingShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_all"
            android:paddingBottom="@dimen/margin_all">

            <ImageView
                android:layout_width="@dimen/size_image_setting"
                android:layout_height="@dimen/size_image_setting"
                android:src="@drawable/ic_setting_share" />

            <TextView
                style="@style/Text_Setting_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_double_all"
                android:layout_weight="1"
                android:text="@string/tt_share_app" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettingTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_all"
            android:paddingBottom="@dimen/margin_all">

            <ImageView
                android:layout_width="@dimen/size_image_setting"
                android:layout_height="@dimen/size_image_setting"
                android:src="@drawable/ic_setting_term" />

            <TextView
                style="@style/Text_Setting_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_double_all"
                android:layout_weight="1"
                android:text="@string/tt_term_codition" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettingMoreApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_all"
            android:paddingBottom="@dimen/margin_all">

            <ImageView
                android:layout_width="@dimen/size_image_setting"
                android:layout_height="@dimen/size_image_setting"
                android:src="@drawable/ic_google_play" />

            <TextView
                style="@style/Text_Setting_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_double_all"
                android:layout_weight="1"
                android:text="@string/vl_more_app" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>