<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ui.home.MainFragment">

    <LinearLayout
        android:id="@+id/llToolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_toolbar"
        android:gravity="center"
        android:minHeight="@dimen/height_toolbar_home"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtSearchAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_all"
            android:layout_weight="1"
            style="@style/Text_Edittext_Search" />

        <ImageView
            android:id="@+id/imvPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_double_all"
            android:src="@drawable/ic_crown" />
        <TextView
            android:id="@+id/ttSettingHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Text_Title_Dialog"
            android:visibility="gone"
            android:gravity="center|start"
            android:layout_marginStart="@dimen/margin_all"
            android:text="@string/title_setting"/>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/color_bg_search"
    app:layout_constraintTop_toBottomOf="@id/llToolbarHome"/>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBannerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="@string/id_ad_banner_main"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/color_bg_menu"
        android:theme="@style/MyBottomNavigationView"
        app:itemTextColor="@color/bottom_nav_color_text"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@id/adViewBannerMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_bottom" />

    <FrameLayout
        android:id="@+id/fm_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llToolbarHome" />

</androidx.constraintlayout.widget.ConstraintLayout>