<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.home.FavoriteFragment">

    <TextView
        android:id="@+id/ttFavoriteFile"
        style="@style/Text_Content_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_all"
        android:text="@string/vl_favorite_file"
        android:textSize="@dimen/text_size_sp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvTypeAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_double_all"
        android:padding="@dimen/margin_all"
        android:src="@drawable/ic_grid_type"
        app:layout_constraintBottom_toBottomOf="@id/ttFavoriteFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ttFavoriteFile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFavoriteFile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ttFavoriteFile" />

</androidx.constraintlayout.widget.ConstraintLayout>