<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ll_toolbar_scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_all"
        android:background="@color/color_bg_toolbar"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_back_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_all"
            android:src="@drawable/ic_back_all" />

        <TextView
            android:id="@+id/tt_toolbar_scan"
            style="@style/Text_Title_All"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_all"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center|start"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_capture_image"
        android:layout_width="@dimen/size_image_item"
        android:layout_height="@dimen/size_image_item"
        android:layout_marginBottom="@dimen/margin_double_all"
        android:src="@drawable/ic_capture_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/btn_capture_next"
        style="@style/Text_Content_All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_double_all"
        android:text="@string/vl_next"
        android:textColor="@color/rgb_F44336"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imv_capture_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imv_capture_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_page_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/imv_capture_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imv_thumbnail"
        android:layout_width="@dimen/size_image_item"
        android:layout_height="@dimen/size_image_item"
        android:layout_marginStart="@dimen/margin_double_all"
        android:padding="@dimen/margin_small"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imv_capture_image" />

    <TextView
        android:id="@+id/vl_count_image"
        style="@style/Text_Content_All"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:background="@drawable/bg_border_count_image"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_sp9"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/imv_thumbnail" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view_scan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_double_all"
        app:layout_constraintBottom_toTopOf="@id/rcv_page_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>