<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_toolbar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/dp15">

        <TextView
            android:id="@+id/vl_item_image_date"
            style="@style/Text_Content_All"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_rgb_102027"
            android:textSize="@dimen/text_size_sp20" />

        <TextView
            android:id="@+id/vl_item_image_size"
            style="@style/Text_Content_All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rgb_62757F" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_image_picked_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_all"
        android:visibility="gone" />

</LinearLayout>