<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItemMyFile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_all"
    android:paddingTop="@dimen/margin_all"
    android:paddingEnd="@dimen/margin_all">

    <ImageView
        android:id="@+id/imvItemFile"
        android:layout_width="@dimen/size_image_item"
        android:layout_height="@dimen/size_image_item"
        android:layout_marginTop="@dimen/margin_all"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_pdf_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vlItemName"
        style="@style/Text_Title_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="middle"
        android:gravity="center|start"
        android:lines="2"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvItemFile" />

    <TextView
        android:id="@+id/vlItemDate"
        style="@style/Text_Item_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vlItemName" />

</androidx.constraintlayout.widget.ConstraintLayout>